# workspace

CXF/godo/: pom.xml
CXF/godo/src/main/java/com/ucmed/zsyy/webService/: Demo.java  DemoImpl.java
CXF/godo/src/main/resources/: application-cxf.xml
CXF/godo/src/main/webapp/WEB-INF/: web.xml
projectWork/: pom.xml
projectWork/src/main/java/com/ucmed/hnust/controller/: Index.java  Test.java
projectWork/src/main/java/com/ucmed/hnust/controller/enterpriseWeChat/: PublicVariable.java  TokenUtil.java
projectWork/src/main/java/com/ucmed/hnust/controller/enterpriseWeChat/addressBookManagement/: AddressListEventServer.java  AsynchronousBatch.java  MemberManagement.java  PersonalApplication.java  Token.java
projectWork/src/main/java/com/ucmed/hnust/dao/: AdminMapper.java
projectWork/src/main/java/com/ucmed/hnust/mapper/: AdminMapperXML.xml  DeptMapperXML.xml
projectWork/src/main/java/com/ucmed/hnust/service/: AdminService.java
projectWork/src/main/java/com/ucmed/hnust/service/impl/: AdminServiceImpl.java  DeptServiceImpl.java
projectWork/src/main/java/com/ucmed/hnust/task/: FanTongTask.java
projectWork/src/main/java/com/ucmed/hnust/util/: HttpRequestPost.java
projectWork/src/main/resources/: config.properties  log4j.properties  spring-cache+redis.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
projectWork/src/main/resources/other/: mrmy.properties
projectWork/src/main/webapp/WEB-INF/: web.xml
projectWork/src/main/webapp/WEB-INF/vm/: layout.vm
projectWork/src/test/java/: AdminTest.java  DeptTest.java
sboot/: pom.xml
sboot/src/main/java/com/ucmed/: LoggerController.java  SbootApplication.java  Swagger2.java
sboot/src/main/java/com/ucmed/controller/: RedisController.java  UserController.java
sboot/src/main/java/com/ucmed/controller/swagger/: BookContrller.java
sboot/src/main/java/com/ucmed/dao/: UserMapper.java
sboot/src/main/java/com/ucmed/models/: Account.java  Book.java  ConfigBean.java  User.java
sboot/src/main/java/com/ucmed/service/: IUserService.java
sboot/src/main/java/com/ucmed/service/impl/: UserService.java
sboot/src/main/java/com/ucmed/utils/: RedisConfig.java  RedisDao.java
sboot/src/main/resources/: application-dev.properties  application.yml  log4j2.xml
sboot/src/main/resources/generator/: generatorConfig.xml
sboot/src/main/resources/mapping/: UserMapper.xml
sboot/src/main/resources/templates/freemarker/: aaa.html
sboot/src/test/java/com/ucmed/: SbootApplicationTests.java
spring-springMVC-hibernate/ssh/: pom.xml
spring-springMVC-hibernate/ssh/src/main/resources/: config.properties  spring-hibernate.xml  spring.xml
